[gd_scene load_steps=5 format=3 uid="uid://bii80ptq2chjx"]

[ext_resource type="PackedScene" uid="uid://spukp0520mm" path="res://Scenes/Arena/Arena.tscn" id="1_titpi"]
[ext_resource type="PackedScene" uid="uid://b4npe5i6kc8e3" path="res://Scenes/Ball/Ball.tscn" id="2_tqmcp"]
[ext_resource type="PackedScene" uid="uid://bv8m4ffn08xom" path="res://Scenes/Paddle/Paddle.tscn" id="3_37jai"]
[ext_resource type="PackedScene" uid="uid://ccrxou5af3pma" path="res://Scenes/UI/HUD.tscn" id="4_6q1ru"]

[node name="Level" type="Node3D"]

[node name="Arena" parent="." instance=ExtResource("1_titpi")]

[node name="Ball" parent="." instance=ExtResource("2_tqmcp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.50127, 0)

[node name="Paddle" parent="." instance=ExtResource("3_37jai")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.05007, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.37947, 8.17577)
current = true

[node name="Lights" type="Node3D" parent="."]

[node name="SunLight" type="DirectionalLight3D" parent="Lights"]
transform = Transform3D(0.776019, 0.42487, -0.466134, 0.0207429, 0.72147, 0.692135, 0.630369, -0.546779, 0.551061, 1.91185, 6.57321, 0.782392)

[node name="PointLight" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 0)
visible = false

[node name="UI" type="CanvasLayer" parent="."]

[node name="HUD" parent="UI" instance=ExtResource("4_6q1ru")]
offset_left = 21.7483
offset_top = 9.88968
offset_right = 61.7483
offset_bottom = 49.8897

[connection signal="body_entered" from="Ball" to="Ball" method="_on_body_entered"]
