[gd_scene load_steps=8 format=3 uid="uid://spukp0520mm"]

[sub_resource type="BoxMesh" id="BoxMesh_77juk"]
size = Vector3(10, 1, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_w62ns"]
size = Vector3(10, 1, 2)

[sub_resource type="BoxMesh" id="BoxMesh_4hpig"]
size = Vector3(0.2, 9, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_3rolh"]
size = Vector3(0.2, 9, 2)

[sub_resource type="BoxMesh" id="BoxMesh_uvcxd"]
size = Vector3(10, 9, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_w321q"]
size = Vector3(10, 6, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_kfe8l"]
size = Vector3(10, 1, 2)

[node name="Arena" type="Node3D"]

[node name="Floor" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
top_level = true
mesh = SubResource("BoxMesh_77juk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_w62ns")

[node name="Ceiling" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ceiling"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9, 0)
top_level = true
mesh = SubResource("BoxMesh_77juk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ceiling"]
shape = SubResource("BoxShape3D_w62ns")

[node name="Wall_Left" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.1, 4.5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall_Left"]
mesh = SubResource("BoxMesh_4hpig")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall_Left"]
shape = SubResource("BoxShape3D_3rolh")

[node name="Wall_Right" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.1, 4.5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall_Right"]
mesh = SubResource("BoxMesh_4hpig")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall_Right"]
shape = SubResource("BoxShape3D_3rolh")

[node name="Back_Wall" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.5, -1.111)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Back_Wall"]
mesh = SubResource("BoxMesh_uvcxd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Back_Wall"]
shape = SubResource("BoxShape3D_w321q")

[node name="MissDetector" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MissDetector"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
shape = SubResource("BoxShape3D_kfe8l")
