[gd_scene load_steps=5 format=3 uid="uid://ccrxou5af3pma"]

[ext_resource type="StyleBox" uid="uid://c1o5md3yvabam" path="res://Scenes/UI/HUD.tres" id="1_omqfp"]
[ext_resource type="Script" uid="uid://die6thijshg7g" path="res://Scripts/HUD/reaction_panel.gd" id="1_xaom8"]
[ext_resource type="StyleBox" uid="uid://co30s8vlwsdbo" path="res://Scenes/UI/HUD_Blue.tres" id="2_qc5w2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_umhnj"]
content_margin_left = 30.0
content_margin_top = 5.0
content_margin_right = 30.0
content_margin_bottom = 5.0
bg_color = Color(1, 0.309804, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0.309804, 0, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="LabelName" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 25
text = "Level 1"

[node name="ScoreLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 979.0
offset_right = 1148.0
offset_bottom = 35.0
theme_override_font_sizes/font_size = 25
text = "Score: 0"

[node name="CompleteLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 471.25
offset_top = 150.0
offset_right = 632.25
offset_bottom = 178.0
theme_override_font_sizes/font_size = 20
text = "Level Completed"
horizontal_alignment = 1

[node name="ReactionPanel" type="Panel" parent="." node_paths=PackedStringArray("instruction_label", "countdown_label", "button_container")]
process_mode = 2
layout_mode = 0
offset_left = 434.33
offset_top = 150.0
offset_right = 474.33
offset_bottom = 190.0
script = ExtResource("1_xaom8")
instruction_label = NodePath("VBoxContainer/TopRow/InstructionLabel")
countdown_label = NodePath("VBoxContainer/TopRow/CountDownLabel")
button_container = NodePath("VBoxContainer/ButtonContainer")

[node name="VBoxContainer" type="VBoxContainer" parent="ReactionPanel"]
layout_mode = 0
offset_right = 247.0
offset_bottom = 75.0
theme_override_constants/separation = 16
alignment = 1

[node name="TopRow" type="HBoxContainer" parent="ReactionPanel/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="InstructionLabel" type="Label" parent="ReactionPanel/VBoxContainer/TopRow"]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Please select Red Button"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CountDownLabel" type="Label" parent="ReactionPanel/VBoxContainer/TopRow"]
layout_mode = 2
theme_override_font_sizes/font_size = 15
text = "10"

[node name="ButtonContainer" type="HBoxContainer" parent="ReactionPanel/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 5
alignment = 1

[node name="RedButton" type="Button" parent="ReactionPanel/VBoxContainer/ButtonContainer"]
layout_mode = 2
theme_override_styles/focus = ExtResource("1_omqfp")
theme_override_styles/hover_pressed_mirrored = ExtResource("1_omqfp")
theme_override_styles/hover_pressed = ExtResource("1_omqfp")
theme_override_styles/hover_mirrored = ExtResource("1_omqfp")
theme_override_styles/hover = ExtResource("1_omqfp")
theme_override_styles/pressed_mirrored = ExtResource("1_omqfp")
theme_override_styles/pressed = ExtResource("1_omqfp")
theme_override_styles/normal = SubResource("StyleBoxFlat_umhnj")
text = "Red
"

[node name="BlueButton" type="Button" parent="ReactionPanel/VBoxContainer/ButtonContainer"]
layout_mode = 2
theme_override_styles/focus = ExtResource("2_qc5w2")
theme_override_styles/hover_pressed_mirrored = ExtResource("2_qc5w2")
theme_override_styles/hover_pressed = ExtResource("2_qc5w2")
theme_override_styles/hover_mirrored = ExtResource("2_qc5w2")
theme_override_styles/hover = ExtResource("2_qc5w2")
theme_override_styles/pressed_mirrored = ExtResource("2_qc5w2")
theme_override_styles/pressed = ExtResource("2_qc5w2")
theme_override_styles/normal = ExtResource("2_qc5w2")
button_mask = 7
text = "Blue"

[connection signal="pressed" from="ReactionPanel/VBoxContainer/ButtonContainer/RedButton" to="ReactionPanel" method="_on_red_button_pressed"]
[connection signal="pressed" from="ReactionPanel/VBoxContainer/ButtonContainer/BlueButton" to="ReactionPanel" method="_on_blue_button_pressed"]
